version: '3.9'

services:
  sgu-editais-service:
    image: sgu-editais-service
    build: .
    ports:
      - "8083:8083"
    container_name: sgu-editais-service
    command: mvn spring-boot:run
    networks:
      - sgu-networks
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://sgu-editais-db:5432/editais
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_PORT: 5672
      SPRING_RABBITMQ_USERNAME: guest
      SPRING_RABBITMQ_PASSWORD: guest
      CONFIG_SERVER_URI: http://config-service:8888
    depends_on:
      sgu-editais-db:
        condition: service_healthy
    volumes:
      - ./storage:/app/storage

  sgu-editais-db:
    image: postgres:16.0
    restart: always
    environment:
      POSTGRES_DB: editais
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      TZ: America/Sao_Paulo
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d editais"]
      interval: 5s
      timeout: 5s
      retries: 10
    ports:
      - "5436:5432"
    networks:
      - sgu-networks
    volumes:
      - pg-data:/var/lib/postgresql/data

volumes:
  pg-data:
    driver: local

networks:
  sgu-networks:
    external: true